appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.1.1
decorator==4.4.2
defusedxml==0.6.0
Elixir==0.7.1
entrypoints==0.3
et-xmlfile==1.0.1
idna==2.10
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
notebook==6.1.4
notebook-as-pdf==0.3.1
numpy==1.19.2
opencv-python==4.4.0.44
openpyxl==3.0.5
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pbr==5.5.0
pdfminer.six==20200726
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==3.0.8
pycparser==2.20
pyee==7.0.4
Pygments==2.7.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyppeteer==0.2.2
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
Send2Trash==1.5.0
six==1.15.0
sortedcontainers==2.2.2
soupsieve==2.0.1
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.13.0
sqlparse==0.4.1
Tempita==0.5.2
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.5
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
xlrd==0.7.1
xlwt==0.7.2
zipp==3.3.1
